PACKAGE_NAME=eluk-wmi
PACKAGE_VERSION=1.0.1

DEST_MODULE_LOCATION[0]="/updates/dkms/"
BUILT_MODULE_NAME[0]="eluk-wmi-shared"
BUILT_MODULE_LOCATION[0]="src/"

DEST_MODULE_LOCATION[1]="/updates/dkms/"
BUILT_MODULE_NAME[1]="eluk-wmi-led"
BUILT_MODULE_LOCATION[1]="src/"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
