PACKAGE_NAME=tuxedo-keyboard
PACKAGE_VERSION=3.0.9

DEST_MODULE_LOCATION[0]="/updates/dkms/"
BUILT_MODULE_NAME[0]="tuxedo_keyboard"
BUILT_MODULE_LOCATION[0]="src/"

DEST_MODULE_LOCATION[1]="/updates/dkms/"
BUILT_MODULE_NAME[1]="clevo_wmi"
BUILT_MODULE_LOCATION[1]="src/"

DEST_MODULE_LOCATION[2]="/updates/dkms/"
BUILT_MODULE_NAME[2]="clevo_acpi"
BUILT_MODULE_LOCATION[2]="src/"

DEST_MODULE_LOCATION[3]="/updates/dkms/"
BUILT_MODULE_NAME[3]="tuxedo_io"
BUILT_MODULE_LOCATION[3]="src/tuxedo_io"

DEST_MODULE_LOCATION[4]="/updates/dkms/"
BUILT_MODULE_NAME[4]="uniwill_wmi"
BUILT_MODULE_LOCATION[4]="src/"

DEST_MODULE_LOCATION[5]="/updates/dkms/"
BUILT_MODULE_NAME[5]="quanta_wmi"
BUILT_MODULE_LOCATION[5]="src/"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
