PACKAGE_NAME=eluk-wmi
PACKAGE_VERSION=3.0.9

DEST_MODULE_LOCATION[0]="/updates/dkms/"
BUILT_MODULE_NAME[0]="eluk-led-wmi"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
